<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url('https://i.pinimg.com/originals/23/99/04/239904d61432b69786b16847444eb4ea.jpg');
            background-size: cover;
            padding: 20px;
        }

        .title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            font-style: italic;
            margin-bottom: 25px;
            color: #44205c;
            background-color: rgb(255, 222, 227);
            border: 4px inset rgb(148, 104, 171);
            padding: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .container {
            text-align: center;
            max-width: 500px;
            margin: 0 auto;
        }
        
        .list {
            text-align: center;
            margin-bottom: 20px;
            font-style;
            
        }

        .hobi{
            margin-bottom: 10px;
            color: rgb(0, 0, 0);
            list-style: decimal;
            
        }

        .makan{
            margin-bottom: 10px;
            color: rgb(0, 0, 0);
            list-style: lower-alpha;
        }

        .list-item {
            margin-bottom: 10px;
            color: rgb(0, 0, 0);
            list-style: unset;
        }

        .quote {
            font-style: italic;
            color: #333;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>--- *** ---</p>
    <p>testes</p>
    <div class="container">
        <script src="profil.js"></script>
    </div>
</body>
</html>
